spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.proprerties.hibernet.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernet.ddl-auto=update

spring.jpa.open-in-view=true